spring.datasource.url=jdbc:mysql://localhost/Test
spring.datasource.username=root
spring.datasource.password=hulk
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/

